export TSB_ADDRESS=
export TSB_ORGANIZATION=
export TSB_USERNAME=admin
export TSB_PASSWORD=
export TF_VAR_TSB_ADDRESS=$TSB_ADDRESS
export TF_VAR_TSB_ORGANIZATION=$TSB_ORGANIZATION
export TF_VAR_TSB_USERNAME=$TSB_USERNAME
export TF_VAR_TSB_PASSWORD=$TSB_PASSWORD